<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class AddLetsEncryptCertificatesSubjectAlternativeNames extends Migration
{
    public function up()
    {
        Schema::table('lets_encrypt_certificates', function (Blueprint $table) {
            $table->json('subject_alternative_names')->default('[]')->after('domain');
        });
    }

    public function down()
    {
        Schema::table('lets_encrypt_certificates', function (Blueprint $table) {
            $table->dropColumn('subject_alternative_names');
        });
    }
}
